cdef extern from "KalmanTV.h" namespace "KalmanTV":
    cdef cppclass KalmanTV:
        KalmanTV(int, int) except +
        void predict(double * bmuState_pred,
                     double * bvarState_pred,
                     const double * bmuState_past,
                     const double * bvarState_past,
                     const double * bmuState,
                     const double * bwgtState,
                     const double * bvarState)
        void update(double * muState_filt,
                    double * varState_filt,
                    const double * muState_pred,
                    const double * varState_pred,
                    const double * xMeas,
                    const double * muMeas,
                    const double * wgtMeas,
                    const double * varMeas)
        void filter(double* bmuState_pred,
                    double* bvarState_pred,
                    double* bmuState_filt,
    		        double* bvarState_filt,
    		        const double* bmuState_past,
    		        const double* bvarState_past,
                    const double* bmuState,
		            const double* bwgtState,
		            const double* bvarState,
    		        const double* bxMeas,
                    const double* bmuMeas,
                    const double* bwgtMeas,
                    const double* bvarMeas)
        void smooth_mv(double* bmuState_smooth,
                       double* bvarState_smooth,
                       const double* bmuState_next,
                       const double* bvarState_next,
                       const double* bmuState_filt,
                       const double* bvarState_filt,
                       const double* bmuState_pred,
                       const double* bvarState_pred,
                       const double* bwgtState) 
        void smooth_sim(double* bxState_smooth,
                        double* bmuState_sim,
                        double* bvarState_sim,
                        const double* bxState_next,
                        const double* bmuState_filt,
                        const double* bvarState_filt,
                        const double* bmuState_pred,
                        const double* bvarState_pred,
                        const double* bwgtState)
        void smooth(double* bxState_smooth,
                    double* bmuState_sim,
                    double* bvarState_sim,
                    double* bmuState_smooth,
                    double* bvarState_smooth,
                    const double* bxState_next,
                    const double* bmuState_next,
                    const double* bvarState_next,
                    const double* bmuState_filt,
                    const double* bvarState_filt,
                    const double* bmuState_pred,
                    const double* bvarState_pred,
                    const double* bwgtState); 
            